# DBCONN=mongodb+srv://rajmishra3:ocXJe3bkFyzvG22J@cluster0.z3obu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DBCONN= mongodb+srv://pc852180:yrP0azC2uCyro9mJ@cluster0.jphfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080


#yrP0azC2uCyro9mJ